{
  //my code 1 for oprater mono
  "editor.cursorSmoothCaretAnimation": true,
  "editor.cursorBlinking": "expand",
  // start
  "editor.wordWrap": "on",
  "editor.minimap.enabled": false,
  "editor.tokenColorCustomizations": {
    "textMateRules": [
      {
        "scope": [
          "comment",
          "entity.name.type.class",
          "keyword",
          "constant",
          "storage.modifier",
          "storage.type.class.js"
        ],
        "settings": {
          "fontStyle": "italic"
        }
      }
    ]
  },

  // end
  "workbench.iconTheme": "material-icon-theme",
  "editor.fontSize": 24,
  "debug.console.fontSize": 22,
  "terminal.integrated.fontSize": 22,
  "files.autoSave": "afterDelay",
  "liveServer.settings.CustomBrowser": "chrome:PrivateMode",
  "workbench.colorTheme": "Learn with Sumit Theme - Dracula version",
  "git.autofetch": true,
  "editor.fontLigatures": true,
  // "terminal.integrated.fontFamily": "JetBrains Mono",
  "editor.fontFamily": "Operator Mono Lig, JetBrains Mono",
  "bracketPairColorizer.depreciation-notice": true,
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "tailwindCSS.emmetCompletions": true,
  "editor.fontWeight": "400",
  "emmet.includeLanguages": {
    "javascript": "javascriptreact"
  }
}

// setting 2
{
  //my code 1
  "editor.cursorSmoothCaretAnimation": true,
  "editor.cursorBlinking": "expand",
  // start
  /* "editor.wordWrap": "on",
  "editor.minimap.enabled": false,
  "editor.tokenColorCustomizations": {
    "textMateRules": [
      {
        "scope": [
          "comment"
          // "entity.name.type.class",
          // "keyword",
          // "constant",
          // "storage.modifier",
          // "storage.type.class.js"
        ],
        "settings": {
          "fontStyle": "italic"
        }
      }
    ]
  },
 */
  // end
  "workbench.iconTheme": "material-icon-theme",
  "editor.fontSize": 20,
  "debug.console.fontSize": 20,
  "terminal.integrated.fontSize": 20,
  "files.autoSave": "afterDelay",
  "liveServer.settings.CustomBrowser": "chrome:PrivateMode",
  "workbench.colorTheme": "Learn with Sumit Theme",
  "git.autofetch": true,
  "editor.fontLigatures": true,
  // "terminal.integrated.fontFamily": "JetBrains Mono",
  "editor.fontFamily": "JetBrains Mono",
  "bracketPairColorizer.depreciation-notice": true,
  "editor.formatOnSave": true,
  "tailwindCSS.emmetCompletions": true,
  "editor.fontWeight": "400",
  "emmet.includeLanguages": {
    "javascript": "javascriptreact"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "javascript.updateImportsOnFileMove.enabled": "always",
  "tabnine.experimentalAutoImports": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode"
}

